# HttpForge

./: .gitignore  CLAUDE.md  Dockerfile  HttpForge.sln  HttpForge.slnx  README.md  publish-docker.ps1  publish.ps1  run.ps1  stop.ps1
.github/workflows/: release.yml
HttpForge/: Dockerfile  HttpForge.csproj  Program.cs  appsettings.json
HttpForge.Tests/: HttpForge.Tests.csproj
HttpForge.Tests/Components/: CollectionSettingsTests.cs  GlobalSettingsTests.cs  HomeCollectionTabTests.cs  HomeComponentTests.cs  HomeEmptyStateTests.cs  NavMenuTests.cs  TabBarTests.cs
HttpForge.Tests/Helpers/: FakeHttpMessageHandler.cs  SelfSignedHttpsServer.cs  TestAppServices.cs  TestDbContextFactory.cs
HttpForge.Tests/Integration/: CollectionDefaultHeaderTests.cs  RequestAutoSaverIntegrationTests.cs  RequestSaveServiceTests.cs  UserVariableValuesTests.cs
HttpForge.Tests/Services/: AppStateTests.cs  CurlServiceTests.cs  InsomniaImporterTests.cs  InvitationServiceTests.cs  OpenApiImporterTests.cs  OpenApiRefreshTests.cs  PermissionServiceTests.cs  RequestChangeNotifierTests.cs  RequestExecutorTests.cs  TabManagerServiceTests.cs  VariablePreviewTests.cs  VariableResolverTests.cs
HttpForge.Tests/Unit/: BuildVariablesTests.cs  ConfirmStateTests.cs  ConflictDetectionTests.cs  PromptStateTests.cs  RequestAutoSaverTests.cs  RequestDraftTests.cs  ResponseHistoryTests.cs
HttpForge/Components/: App.razor  _Imports.razor
HttpForge/Components/Layout/: CollectionNode.razor  CollectionNode.razor.css  ConfirmDialog.razor  ConfirmDialog.razor.css  ConfirmState.cs  CurlImportDialog.razor  CurlImportDialog.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  OpenApiUrlDialog.razor  OpenApiUrlDialog.razor.css  PromptDialog.razor  PromptDialog.razor.css  PromptState.cs  RequestRow.razor  RequestRow.razor.css  TabBar.razor  TabBar.razor.css  ThemeToggle.razor  ThemeToggle.razor.css  UserMenu.razor
HttpForge/Components/Pages/: AdminPage.razor  CollectionSettings.razor  CollectionSettings.razor.css  GlobalSettings.razor  GlobalSettings.razor.css  Home.razor  Home.razor.css  InvitePage.razor  JsonBodyEditor.razor  JsonBodyEditor.razor.css  JsonViewer.razor  JsonViewer.razor.css  KeyValueGrid.razor  KeyValueGrid.razor.css  LoginPage.razor  ScriptEditor.razor  ScriptEditor.razor.css  TeamPage.razor  VariableInput.razor  VariableInput.razor.css  VariableSetEditor.razor  VariableSetEditor.razor.css
HttpForge/Data/: AppDbContext.cs  DbSeeder.cs  SchemaUpgrader.cs
HttpForge/Data/Entities/: AppEnvironment.cs  AppSettings.cs  AppUser.cs  Collection.cs  CollectionDefaultHeader.cs  CollectionFolder.cs  CollectionVariable.cs  CollectionVariableEntry.cs  CollectionVariableSet.cs  EnvironmentVariable.cs  FormFieldItem.cs  HeaderItem.cs  HttpRequestItem.cs  IVariableEntry.cs  InvitationToken.cs  QueryParamItem.cs  RequestVariable.cs  Team.cs  TeamMember.cs  UserVariableValue.cs
HttpForge/Migrations/: 20260611101139_InitialCreate.Designer.cs  20260611101139_InitialCreate.cs  20260616200410_AddCollectionDefaultHeaders.Designer.cs  20260616200410_AddCollectionDefaultHeaders.cs  20260709192659_AddOpenApiRefreshTracking.Designer.cs  20260709192659_AddOpenApiRefreshTracking.cs  AppDbContextModelSnapshot.cs
HttpForge/Models/: RequestDraft.cs  ResponseHistoryEntry.cs  TabState.cs  VariableSubsetOption.cs
HttpForge/Properties/: launchSettings.json
HttpForge/Services/: AppState.cs  CurlService.cs  EmailSender.cs  InsomniaImporter.cs  InvitationService.cs  OpenApiImporter.cs  PermissionService.cs  PostRegistrationTokenService.cs  RequestAutoSaver.cs  RequestChangeNotifier.cs  RequestExecutor.cs  RequestSaveService.cs  ScriptRunner.cs  SmtpSettings.cs  SuperAdminBootstrap.cs  TabManagerService.cs  TeamService.cs  VariablePreview.cs  VariableResolver.cs
HttpForge/wwwroot/: app.css  forge.js  theme.css
docs/superpowers/plans/: 2026-05-19-scoped-variables.md  2026-05-20-insomnia-import.md  2026-05-20-post-request-scripts.md  2026-05-20-resizable-sidebar.md  2026-05-20-url-preview.md  2026-05-20-variable-sets.md  2026-05-21-gear-context-menu.md  2026-05-21-insomnia-folder-import.md  2026-05-21-json-syntax-highlighting.md  (+8 more)
(+17 files in other folders)
